<!DOCTYPE html>
<html>
    <head>
        <title>day6</title>
        <style>
            .body {
                background-color: aqua;
            }
            .header1 {
                border: 1px solid black;
                width: 100%;
                height: 100px;
                display: flex;
                justify-content: space-between;
                align-items: center;
               
            }
            .logo {
                float: left;
                width: 50px;
                height: 50px;
            }
            .energy {
                /* float: right */
            }
            .info {
                /* float right:; */
                float: right;
            }
        </style>
    </head>
    <body class="body">
        <header class="header1">
            <div class="leftchild">
                <div class="logo">
                    <img
                        src="images/2.png"
                        alt="error"
                        height="100%"
                        width="100%"
                    />
                </div>
                <div class="energy">
                    <h1>ENERGY</h1>
                </div>
            </div>
            <div class="info">
                <a href="#">Home</a>
                <a href="#">about</a>
                <a href="#">contact</a>
            </div>
        </header>
        <section class="section1">
            <div class="imagealign">
                <figure>
                    <figcaption>ALPHABETS</figcaption>
                    <div class="image2">
                        <img
                            src="images/3.jpg"
                            alt="error"
                            height="100%"
                            width="100%"
                        />
                    </div>
                </figure>
            </div>
        </section>
    </body>
</html>
