*{
    
    text-decoration: none;
    list-style-type: none;
}
.margin {
    padding: 0px 70px;
}
.head{
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    
}
.img1{
    height: 80px;
    width: 80px;
}
.list ul{
    text-transform: uppercase;
    text-decoration: none;
    display: flex;
    gap: 25px;
}
.list ul li {
    cursor:pointer;
}

.list ul li a{
    color: black;
}
.list ul li :hover{
    color: blueviolet;

}
.list ul li :active{
    color: red;

}
.list ul li :focus{
    background-color: chartreuse;
}
.section{
    
    width: 100%;
    margin-top: 50px;
    background-image:linear-gradient(rgba(61, 61, 58, 0.25),rgba(32, 28, 28, 0.75)),url(images/2.jpg);
    background-size: cover;
    background-position: fill;
    height: 500px;
}
.description{
    color: rgb(255, 255, 255);
    position: absolute;
    left: 150px;
    top: 250px;
}
.description h3{
    text-transform: uppercase;
    font-size: 50px;
}
.description h3::after{
    content: " - glance";
    color:skyblue;
}
.section2 {
    width: 100%;
    height: 500px;
    border:1px solid black;
    margin-top: 50px;
    font-size: 50px;
    background-image: linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, 0)),url(images/4.jpg);
    background-size: cover;
    background-position: fill;
    
    color: aliceblue;
}
.description2 h3{

    text-transform: uppercase;
}
.description2 p{
    font-size: 50px;
    
}
.description2 {
    position: relative;
    left: 0px;
    top: 100px;
}

  
  @media all and (max-width:1000px){
    .description2 h3{
        color: chartreuse;
    }
  }
  @media all and (max-width: 1422px){
    .description2 p{
        font-size: 20px;
    }   
  }
  
  .today{
    margin-top: 50px;
    width: 100%;
    height: auto;
    /* font-size: 25px; */
    background-color: aqua;
    /* padding: 20px; */
    display: flex;
    justify-content: center;
  }
  .cards{
    width: 100%;
    /* border: 2px solid black; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .item1{
    padding: 10px;
    /* border: 1px solid black; */
    height: 300px;
    width: 200px;
    /* background-color: rgb(255, 255, 255); */
    
  }
  .item1 :hover{
    box-shadow: 15px 15px 20px rgb(95, 95, 95) ;
  }
  .item2 :hover{
    box-shadow: 15px 15px 20px rgb(95, 95, 95) ;
  }
  .item3 :hover{
    box-shadow: 15px 15px 20px rgb(95, 95, 95) ;
  }
  .item4 :hover{
    box-shadow: 15px 15px 20px rgb(95, 95, 95) ;
  }
  

  .item2{
    padding: 10px;
    /* border: 1px solid black; */
    height: 300px;
    width: 200px;
    /* background-color: rgb(255, 0, 0); */
  }
  .item3{
    padding: 10px;
    /* border: 1px solid black; */
    height: 300px;
    width: 200px;
    /* background-color: rgb(43, 226, 61); */
  }
  .item4{
    padding: 10px;
    /* border: 1px solid black; */
    height: 300px;
    width: 200px;
    /* background-color: rgb(55, 43, 226); */
  }
  .item5::after {
    content: "";
    /* display: block; */
    width: 100%;
    height: 100%;
    box-shadow: 8px 8px 15px rgb(95, 95, 95);    
  }

  .item5:hover{
    box-shadow: 8px 8px 15px rgb(95, 95, 95);
  } 

  .item5{
        /* border: 1px solid black; */
    }

    @media all and (max-width:1000px) {
        .item5 img{
            /* border: 1px solid black; */
            border-radius: 100%;
        }
        .item6 img{
            /* border: 1px solid black; */
            border-radius: 100%;
        }
        .item7 img{
            /* border: 1px solid black; */
            border-radius: 100%;
        }
        .item8 img{
            /* border: 1px solid black; */
            border-radius: 100%;
        }
        .item5::after { 
            border-radius: 100%;
        }
        
    }
    
  .item6{
    
  }
  .item7{

  }
  .item8{

  
  }
  .today2{
    margin-top: 50px;
  }
  .cards2{
    border: 1px solid black; 
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 30px;
    background-color: rgb(255, 246, 179);
    padding: 20px;
    
  }
  @media all and (max-width:1000px){
    .cards2 {
        border-radius: 10px;
    }
    } 

  .grid{
    margin-top: 450px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 100px 100px;

  }
  .one{
    background-color: blue;
  }
  .two{
    background-color: rgb(0, 255, 89);
  }
  .three{
    background-color: rgb(255, 242, 0);
  }
  .four{
    background-color: rgb(0, 255, 225);
  }
  .five{
    background-color: rgb(200, 0, 255);
  }
  .grid2{
    margin-top: 50px;
    border: 1px solid black;
    display: inline-grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 100px 100px ;

  }
  .grid3{
    margin-top: 50px;
    border: 1px solid black;
    display: grid;
    grid-template-rows: 100px 100px 100px;
  }